<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--FontAwesome-->
        <script src="https://kit.fontawesome.com/478bea2e69.js" crossorigin="anonymous"></script>
        <!--Favicon-->
        <link rel="icon" href="img/favicon_teatro.ico" type="image/x-icon">
        <!--Custom Bootstrap-->
        <link href="styles.css" rel="stylesheet">
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <title>Cartelera</title>
</head>

<body>

         <!--Menú-->

  <div class="nav"></div>

     <!--Cartelera-->

     <div class="container">

        <h1 class="text-primary fw-bold mt-3 mb-5"> Cartelera </h1>

        <!--Obra Legalmente Rubia-->
      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/legalmente-rubia.jpg" alt="Imagen Obra Legalmente rubia" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">LEGALMENTE RUBIA</h4>
            <p class="border-bottom mt-3">Basada en el best seller de Amanda Brown y en la película de 2001 nominada al Globo de Oro.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> De Martes a Domingo a las 19 hs.</p>
            <a class="btn btn-grey" href="cartelera_legalmente_rubia.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>
      </div>

      <!--Stand Up de Parejas-->
      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/cartelera_principal/stand-up-de-parejas.png" alt="Imagen Stand Up de Parejas" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">STAND UP DE PAREJAS</h4>
            <p class="border-bottom mt-3">Es un show que toma con humor las situaciones que ocurren normalmente en las relaciones y en la convivencia.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> De Martes a Domingo 21:35 hs y 22:45 hs. </p>
            <a class="btn btn-grey" href="cartelera_stand_up_de_parejas.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>
      </div>

      <!--Tiempo de Rock-->

      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/cartelera_principal/tiempo-de-rock.jpg" alt="Imagen Tiempo de Rock" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">TIEMPO DE ROCK</h4>
            <p class="border-bottom mt-3">"Tiempo de rock" es un espectáculo que nos reúne con las canciones de rock nacional más icónicas de nuestra historia.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> Todos los sábados a las 20:30 hs.</p>
            <a class="btn btn-grey" href="cartelera_tiempo_de_rock.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>
      </div>
      <!--Made In Lanús-->

      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/cartelera_principal/made-in-lanus.jpg" alt="Imagen Obra Made In Lanus" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">MADE IN LANUS</h4>
            <p class="border-bottom mt-3">Mabel y Osvaldo, una pareja de argentinos que viven en EEUU, regresan luego de 10 años a su país.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> De Miércoles a Domingo a las 19:30 hs y 22:10 hs.</p>
            <a class="btn btn-grey" href="cartelera_made_in_lanus.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>
      </div>

      <!--HABITACION MACBETH-->

      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/cartelera_principal/habitacion-macbeth_.jpg" alt="Imagen Obra Habitación Macbeth" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">HABITACION MACBETH</h4>
            <p class="border-bottom mt-3">A través del cuerpo de un actor, las Brujas Fatídicas del páramo de huesos representarán la tragedia Habitación Macbeth.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> De Miércoles a Domingo a las 19:30 hs y 22:10 hs.</p>
            <a class="btn btn-grey" href="cartelera_habitacion_macbeth.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>
      </div>

      <!-- Mi Madre mi novia y yo-->

      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/cartelera_principal/mi-madre-mi-novia-y-yo.jpg" alt="Imagen Obra Mi madre mi novia y yo" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">MI MADRE MI NOVIA Y YO</h4>
            <p class="border-bottom mt-3">Fernando es un eterno solterón, que por primera vez le presentará su novia a su avasallante madre.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> De Jueves a Domingo a las 19:00 hs y 21:00 hs.</p>
            <a class="btn btn-grey" href="cartelera_mi_madre_mi_novia_y_yo.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>
      </div>

      <!--Parque Lezama-->

      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/cartelera_principal/parque_lezama.jpg" alt="Imagen Obra Parque Lezama" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">PARQUE LEZAMA </h4>
            <p class="border-bottom mt-3">León, luchador incansable y Cardozo un encargado casi ciego a punto de ser jubilado. Juntos el banco en el Parque Lezama.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> Miércoles y Jueves a las 20:00 hs.</p>
            <a class="btn btn-grey" href="cartelera_parque_lezama.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>
      </div>

      <!--Escape Room-->

      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/cartelera_principal/escape_room (1).jpg" alt="Imagen Obra Scape Room" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">ESCAPE ROOM</h4>
            <p class="border-bottom mt-3">Es una comedia que se desarrolla en una sala de escape, ambientada en la segunda guerra mundial, en el barrio de San Telmo.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> De Miércoles a Domingo a las 21:30 hs.</p>
            <a class="btn btn-grey" href="cartelera_escape_room.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>

     <!--BRUJAS-->   
      </div>
      <div class="row cartelera mb-3">
        <div class="col-lg-5">
            <img src="img/cartelera/cartelera_principal/brujas.jpg" alt="Imagen Obra Brujas" width="450px" class="img-fluid rounded">
        </div>
        <div class="col-lg-7">
            <h4 class="text-primary mt-2">BRUJAS</h4>
            <p class="border-bottom mt-3">Una historia de cinco ex-compañeras de un colegio religioso que se juntan después de mucho tiempo para cenar.</p>
            <p class="mt-3"> <span><i class="fa-regular fa-clock"></i></span> Todos los Miércoles a las 19 hs. </p>
            <a class="btn btn-grey" href="cartelera_brujas.html" role="button">VER MÁS INFO</a>
            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
        </div>
      </div>
    </div>
        <!--Footer-->
        <div class="footer"></div>
   
        <!-- Bootstrap 5-->
    
        <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    
        <script src="footer.js"></script>
        <script src="nav.js"></script>
    
</body>
</html>