<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--FontAwesome-->
        <script src="https://kit.fontawesome.com/478bea2e69.js" crossorigin="anonymous"></script>
        <!--Favicon-->
        <link rel="icon" href="img/favicon_teatro.ico" type="image/x-icon">
        <!--Custom Bootstrap-->
        <link href="styles.css" rel="stylesheet">
        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <title>Inicio</title>
</head>
<body>
  <!--Menú-->

  <div class="nav"></div>

    <div class="container">          
            <div class="row row-cols-1 row-cols-md-3 g-4 mt-5">
                           <!-- OBRA LEGALMENTE RUBIA-->
                <div class="col">
                  <div class="card">
                    <img src="img/index/legalmente-rubia.jpg" class="card-img-top" alt="Imagen Legalmente rubia" height="230px">
                    <div class="card-body">
                      <h3 class="card-title mb-3 text-primary">LEGALMENTE RUBIA</h3>
                      <p class="card-text"><b>Sinopsis:</b> Basada en el best seller de Amanda Brown y en la película de 2001 nominada al Globo de Oro.
                        </p>
                        <div class="col border-top">
                            <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span>De Martes a Domingo a las 19 hs.
                            </p>
                        </div>
                    </div>
                    <div class="row g-0">
                        <div class="col">
                            <a class="btn btn-grey" href="cartelera_legalmente_rubia.html" role="button">VER MÁS INFO</a>
                        </div>
                        <div class="col">
                            <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                        </div>
                    </div>  
                  </div>
                </div>
                             <!-- STAND UP DE PAREJAS-->
                <div class="col">
                    <div class="card">
                      <img src="img/index/stand-up-de-parejas.png" class="card-img-top" alt="Imagen stand up de parejas" height="230px">
                      <div class="card-body">
                        <h3 class="card-title mb-3 text-primary">STAND UP DE PAREJAS</h3>
                        <p class="card-text"><b>Sinopsis:</b> Es un show que toma con humor las situaciones que ocurren normalmente en las relaciones y en la convivencia. 
                          </p>
                          <div class="col border-top">
                              <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span>  De Martes a Domingo 21:30 y 22:45 hs.
                              </p>
                          </div>
                      </div>
                      <div class="row g-0">
                          <div class="col">
                              <a class="btn btn-grey" href="cartelera_stand_up_de_parejas.html" role="button">VER MÁS INFO</a>
                          </div>
                          <div class="col">
                              <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                          </div>
                      </div>  
                    </div>
                  </div>
                                <!-- ESPECTÁCULO TIEMPO DE ROCK-->
                  <div class="col">
                    <div class="card">
                      <img src="img/index/tiempo-de-rock.jpg" class="card-img-top" alt="Imagen se lo decis vos o yo" height="230px">
                      <div class="card-body">
                        <h3 class="card-title mb-3 text-primary">TIEMPO DE ROCK</h3>
                        <p class="card-text"><b>Sinopsis:</b> "Tiempo de rock" es un espectáculo que nos reúne con las canciones de rock nacional más icónicas de nuestra historia.
                          </p>
                          <div class="col border-top">
                              <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span>  Todos los Sábados a las 20:30 hs. 
                              </p>
                          </div>
                      </div>
                      <div class="row g-0">
                          <div class="col">
                              <a class="btn btn-grey" href="cartelera_tiempo_de_rock.html" role="button">VER MÁS INFO</a>
                          </div>
                          <div class="col">
                              <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                          </div>
                      </div>  
                    </div>
                  </div>
                                <!-- OBRA MADE IN LANUS -->
                  <div class="col">
                    <div class="card">
                      <img src="img/index/made-in-lanus.jpg" class="card-img-top" alt="Imagen  Made in lanus" height="230px">
                      <div class="card-body">
                        <h3 class="card-title mb-3 text-primary">MADE IN LANÚS</h3>
                        <p class="card-text"><b>Sinopsis:</b> Mabel y Osvaldo, una pareja de argentinos que viven en EEUU, regresan luego de 10 años a su país.</p>
                          </p>
                          <div class="col border-top">
                              <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span>  Mi, Ju, Vi, Sa, Do  a las 19:30 y 22:10 hs. 
                              </p>
                          </div>
                      </div>
                      <div class="row g-0">
                          <div class="col">
                              <a class="btn btn-grey" href="cartelera_made_in_lanus.html" role="button">VER MÁS INFO</a>
                          </div>
                          <div class="col">
                              <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                          </div>
                      </div>  
                    </div>
                  </div>
                             <!-- OBRA HABITACION DE MACBETH-->
                  <div class="col">
                    <div class="card">
                      <img src="img/index/habitacion-macbeth_.jpg" class="card-img-top" alt="Imagen  habitacion Macbeth" height="230px">
                      <div class="card-body">
                        <h3 class="card-title mb-3 text-primary">HABITACION MACBETH</h3>
                        <p class="card-text"><b>Sinopsis:</b> A través del cuerpo de un actor, las Brujas Fatídicas del páramo de huesos representarán la tragedia Habitación Macbeth.</p>
                          </p>
                          <div class="col border-top">
                              <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span>  Mi, Ju, Vi, Sa, Do  a las 19:30 y 22:10 hs. 
                              </p>
                          </div>
                      </div>
                      <div class="row g-0">
                          <div class="col">
                              <a class="btn btn-grey" href="cartelera_habitacion_macbeth.html" role="button">VER MÁS INFO</a>
                          </div>
                          <div class="col">
                              <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                          </div>
                      </div>  
                    </div>
                  </div>
                                    <!-- OBRA MI MADRE Y YO-->
                  <div class="col">
                    <div class="card">
                      <img src="img/index/mi-madre-mi-novia-y-yo.jpg" class="card-img-top" alt="Imagen mi madre mi novia y yo" height="230px">
                      <div class="card-body">
                        <h3 class="card-title mb-3 text-primary">MI MADRE MI NOVIA Y YO</h3>
                        <p class="card-text"><b>Sinopsis:</b> Fernando es un eterno solterón, que por primera vez le presentará su novia a su avasallante madre.</p>
                          </p>
                          <div class="col border-top">
                              <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span>  Ju, Vi, Sa, Do  a las 19:00 y 21:00 hs. 
                              </p>
                          </div>
                      </div>
                      <div class="row g-0 d-flex ">
                          <div class="col">
                              <a class="btn btn-grey" href="cartelera_mi_madre_mi_novia_y_yo.html" role="button">VER MÁS INFO</a>
                          </div>
                          <div class="col">
                              <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                          </div>
                      </div>  
                    </div>
                  </div>
                                                      <!-- OBRA PARQUE LEZAMA-->
                  <div class="col">
                    <div class="card">
                      <img src="img/index/parque_lezama.jpg" class="card-img-top" alt="Imagen mi madre mi novia y yo" height="230px">
                      <div class="card-body">
                        <h3 class="card-title mb-3 text-primary">PARQUE LEZAMA</h3>
                        <p class="card-text"><b>Sinopsis:</b> León, luchador incansable y Cardozo un encargado casi ciego a punto de ser jubilado. Juntos el banco en el Parque Lezama.</p>
                          </p>
                          <div class="col border-top">
                              <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span>  Mi, Ju  a las 20 hs. 
                              </p>
                          </div>
                      </div>
                      <div class="row g-0 d-flex ">
                          <div class="col">
                              <a class="btn btn-grey" href="cartelera_parque_lezama.html" role="button">VER MÁS INFO</a>
                          </div>
                          <div class="col">
                              <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                          </div>
                      </div>  
                    </div>
                  </div>
                                            <!-- OBRA ESCAPE ROOM-->
                  <div class="col">
                    <div class="card">
                      <img src="img/index/escape_room.jpg" class="card-img-top" alt="Imagen mi madre mi novia y yo" height="230px">
                      <div class="card-body">
                        <h3 class="card-title mb-3 text-primary">ESCAPE ROOM</h3>
                        <p class="card-text"><b>Sinopsis:</b> Es una comedia que se desarrolla en una sala de escape, ambientada en la segunda guerra mundial, en el barrio de San Telmo. </p>
                          </p>
                          <div class="col border-top">
                              <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span>  De Miércoles a Domingo a las 21:30 hs. 
                              </p>
                          </div>
                      </div>
                      <div class="row g-0 d-flex ">
                          <div class="col">
                              <a class="btn btn-grey" href="cartelera_escape_room.html" role="button">VER MÁS INFO</a>
                          </div>
                          <div class="col">
                              <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                          </div>
                      </div>  
                    </div>
                  </div>                 
                                               <!-- OBRA BRUJAS-->
                  <div class="col">
                    <div class="card">
                      <img src="img/index/brujas.jpg" class="card-img-top" alt="Imagen de Brujas" height="230px">
                      <div class="card-body">
                        <h3 class="card-title mb-3 text-primary">BRUJAS</h3>
                        <p class="card-text"><b>Sinopsis:</b> Una historia de cinco ex-compañeras de un colegio religioso que se juntan después de mucho tiempo para cenar. </p>
                          </p>
                          <div class="col border-top">
                              <p class="text-center mt-2"> <span><i class="fa-regular fa-clock"></i></span> Todos los Miércoles a las 19 hs. 
                              </p>
                          </div>
                      </div>
                      <div class="row g-0 d-flex ">
                          <div class="col">
                              <a class="btn btn-grey" href="cartelera_brujas.html" role="button">VER MÁS INFO</a>
                          </div>
                          <div class="col">
                              <a class="btn btn-primary" href="#" role="button">COMPRAR</a>
                          </div>
                      </div>  
                    </div>
                  </div>          
        </div>
    </div>
    <!--Footer-->
    <div class="footer"></div>
   
    <!-- Bootstrap 5-->

    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="footer.js"></script>
    <script src="nav.js"></script>

</body>
</html>